PS D:\Github\direct_speech_translation>  d:; cd 'd:\Github\direct_speech_translation'; & 'c:\Users\yuran\anaconda3\envs\cis530v3\python.exe' 'c:\Users\yuran\.vscode\extensions\ms-python.python-2021.12.1559732655\pythonFiles\lib\python\debugpy\launcher' '58425' '--' 'd:\Github\direct_speech_translation\asr_translation.py' 
Using custom data configuration default-171cc3cf686d7bc3
Reusing dataset json (C:\Users\yuran\.cache\huggingface\datasets\json\default-171cc3cf686d7bc3\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 499.86it/s] 
c:\Users\yuran\anaconda3\envs\cis530v3\lib\site-packages\transformers\configuration_utils.py:348: UserWarning: Passing `gradient_checkpointing` to a config initialization is deprecated and will be removed in v5 Transformers. Using `model.gradient_checkpointing_enable()` instead, or if you are using the `Trainer` API, pass `gradient_checkpointing=True` in your `TrainingArguments`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-171cc3cf686d7bc3\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-69a2c1eb52b502ca.arrow
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-171cc3cf686d7bc3\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-717a40a490e3acc3.arrow
weight decay: 0.0002
  0%|                                                                                                                                                                                                                                                               | 0/144 [00:00<?, ?it/s]c:\Users\yuran\anaconda3\envs\cis530v3\lib\site-packages\transformers\models\wav2vec2\modeling_wav2vec2.py:1055: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  return (input_length - kernel_size) // stride + 1
 12%|██████████████████████████████▊                                                                                                                                                                                                                       | 18/144 [02:44<16:29,  7.86s/it]epoch 1, Training Loss: 5.75
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.32it/s] 
epoch 1, Validation Loss: 5.03████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.33it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [10:34<00:43,  2.42s/it] 
epoch 1, Training BLEU score: 0.01████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [10:34<00:33,  1.85s/it] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [04:29<00:00,  2.32s/it]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [04:29<00:00,  2.41s/it] 
[['Thank you.']]
model predictions:
["We are willing to play our official business in order to make the Chinese government's official official official official official's official business in the Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese 
Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chinese"]
epoch 1, Validation BLEU score: 0.01
 25%|█████████████████████████████████████████████████████████████▌                                                                                                                                                                                        | 36/144 [20:57<15:07,  8.41s/it]epoch 2, Training Loss: 4.58
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s]
epoch 2, Validation Loss: 4.72████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:16<00:09,  1.92it/s]
epoch 2, Training BLEU score: 0.12████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:16<00:09,  1.88it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:59<00:00,  1.94it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:59<00:00,  2.13it/s] 
[['Thank you.']]
model predictions:
['You might like to take the opportunity to share your words with the audience.']
epoch 2, Validation BLEU score: 0.19
 38%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                         | 54/144 [27:23<11:54,  7.94s/it]epoch 3, Training Loss: 4.26
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 3, Validation Loss: 4.64████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.27it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:36<00:10,  1.67it/s] 
epoch 3, Training BLEU score: 0.22████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:36<00:09,  1.99it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:02<00:00,  1.86it/s] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:02<00:00,  1.43it/s] 
[['Thank you.']]
model predictions:
["It's very easy to get a picture of the user's voice."]
epoch 3, Validation BLEU score: 0.18
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                           | 72/144 [34:12<09:42,  8.09s/it]epoch 4, Training Loss: 3.86
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 4, Validation Loss: 4.35████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.25it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:04<00:08,  2.11it/s] 
epoch 4, Training BLEU score: 0.05████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:04<00:08,  2.12it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:44<00:00,  2.62it/s] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:44<00:00,  2.57it/s] 
[['Thank you.']]
model predictions:
["It's a good idea."]
epoch 4, Validation BLEU score: 0.04
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                            | 90/144 [40:12<07:10,  7.97s/it]epoch 5, Training Loss: 3.72
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 5, Validation Loss: 4.32████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:10<00:08,  2.01it/s] 
epoch 5, Training BLEU score: 0.33████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:10<00:08,  2.01it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:46<00:00,  2.51it/s] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:46<00:00,  2.40it/s] 
[['Thank you.']]
model predictions:
["This is the first time I'd like to talk about it."]
poch 6, Training Loss: 3.66
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 6, Validation Loss: 4.35████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                              | 126/144 [49:27<02:22,  7.90s/it]epoch 7, Training Loss: 3.66
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.36it/s] 
epoch 7, Validation Loss: 4.39████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.37it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [52:36<00:00,  7.88s/it]epoch 8, Training Loss: 3.64
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 8, Validation Loss: 4.44████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:41<00:19,  1.07s/it] 
epoch 8, Training BLEU score: 0.03████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:41<00:15,  1.14it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:51<00:00,  1.04it/s] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:51<00:00,  1.15s/it] 
[['Thank you.']]
model predictions:
['Xiao Xiao, Xiao Xiao, Xiao, Xiao, Xi, Xi, Xi, Xi, Xi, Xi, Xi, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X']
epoch 8, Validation BLEU score: 0.04
[5.750049101809661, 4.580142074988948, 4.257902245554659, 3.8562965393066406, 3.721441219250361, 3.6627357308235435, 3.663344133645296, 3.643916979432106]
[5.033565484244248, 4.715562995137839, 4.641832505834514, 4.3524841594284975, 4.3206735602740585, 4.353751828958249, 4.391787801323266, 4.436652797049489]