PS D:\Github\direct_speech_translation>  d:; cd 'd:\Github\direct_speech_translation'; & 'c:\Users\yuran\anaconda3\envs\cis530v3\python.exe' 'c:\Users\yuran\.vscode\extensions\ms-python.python-2021.11.1422169775\pythonFiles\lib\python\debugpy\launcher' '58712' '--' 'd:\Github\direct_speech_translation\finetune.py' 
Resolving data files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 193/193 [00:00<?, ?it/s]
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<?, ?it/s] 
Using custom data configuration default-76928aabbb771ab7
Reusing dataset json (C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 142.82it/s] 
I don't know what I'm doing. It's for testing.
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-6bac42ae9a098556.arrow
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-3610b090b672a522.arrow
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:06<00:00, 41.88it/s]
Before training, Validation Loss: 2.60
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:39<00:00,  1.19it/s] 
Before training, BLEU score: 12.39
  5%|████████████▊                                                                                                                                                                                                                                                   | 2107/42160 [02:32<45:22, 14.71it/s]epoch 1, Training Loss: 2.38
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.74it/s]
epoch 1, Validation Loss: 2.31████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 53.98it/s] 
  5%|████████████▊                                                                                                                                                                                                                                                   | 2108/42160 [02:48<45:22, 14.71it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 20/2108 [00:14<28:03,  1.24it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 170/2108 [02:12<23:22,  1.38it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 209/2108 [02:50<24:24,  1.30it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 222/2108 [02:59<21:58,  1.43it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 225/2108 [03:01<22:40,  1.38it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 234/2108 [03:09<38:45,  1.24s/it] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:32<24:55,  1.23it/s]
epoch 1, Training BLEU score: 17.93██                                                                                                                                                                                                                                  | 262/2108 [03:32<20:51,  1.47it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.35it/s]
epoch 1, Validation BLEU score: 15.44███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.45it/s] 
 10%|█████████████████████████▌                                                                                                                                                                                                                                      | 4215/42160 [11:58<43:16, 14.62it/s]epoch 2, Training Loss: 2.14
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.44it/s]
epoch 2, Validation Loss: 2.27███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 53.17it/s] 
 15%|██████████████████████████████████████▍                                                                                                                                                                                                                         | 6323/42160 [14:35<41:33, 14.37it/s]epoch 3, Training Loss: 1.92
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.77it/s]
epoch 3, Validation Loss: 2.26████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 53.63it/s] 
 20%|███████████████████████████████████████████████████▏                                                                                                                                                                                                            | 8431/42160 [17:13<40:13, 13.97it/s]epoch 4, Training Loss: 1.75
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.19it/s]
epoch 4, Validation Loss: 2.27██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 51.59it/s] 
 25%|███████████████████████████████████████████████████████████████▋                                                                                                                                                                                               | 10539/42160 [19:51<40:40, 12.96it/s]epoch 5, Training Loss: 1.75
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.47it/s]
epoch 5, Validation Loss: 2.29████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 53.52it/s] 
 30%|████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                                                  | 12647/42160 [22:29<33:24, 14.72it/s]epoch 6, Training Loss: 1.64
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.65it/s]
epoch 6, Validation Loss: 2.30█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 54.54it/s] 
 30%|████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                  | 12648/42160 [22:39<33:24, 14.72it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 23/2108 [00:17<25:26,  1.37it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 24/2108 [00:17<24:52,  1.40it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 52/2108 [00:40<24:47,  1.38it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 54/2108 [00:42<23:47,  1.44it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 219/2108 [02:47<28:06,  1.12it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:22<23:43,  1.30it/s]
epoch 6, Training BLEU score: 28.31██                                                                                                                                                                                                                                  | 262/2108 [03:22<23:47,  1.29it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:15<00:00,  1.34it/s]
epoch 6, Validation BLEU score: 15.76███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:15<00:00,  1.54it/s] 
 35%|█████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                     | 14755/42160 [31:45<32:43, 13.96it/s]epoch 7, Training Loss: 1.49
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.98it/s]
epoch 7, Validation Loss: 2.32████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 52.80it/s] 
 40%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                         | 16863/42160 [34:22<29:23, 14.34it/s]epoch 8, Training Loss: 1.50
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.55it/s]
epoch 8, Validation Loss: 2.35█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 257/262 [00:04<00:00, 52.38it/s] 
 45%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                            | 18971/42160 [36:59<28:43, 13.46it/s]epoch 9, Training Loss: 1.42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.67it/s]
epoch 9, Validation Loss: 2.36████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 53.07it/s] 
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                               | 21079/42160 [39:38<26:18, 13.36it/s]epoch 10, Training Loss: 1.28
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 51.83it/s]
epoch 10, Validation Loss: 2.38█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 51.90it/s] 
 55%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                  | 23187/42160 [42:21<23:08, 13.66it/s]epoch 11, Training Loss: 1.30
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.99it/s]
epoch 11, Validation Loss: 2.42█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 53.79it/s] 
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:18<23:20,  1.32it/s]
epoch 11, Training BLEU score: 35.26█                                                                                                                                                                                                                                  | 262/2108 [03:18<21:13,  1.45it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:11<00:00,  1.37it/s]
epoch 11, Validation BLEU score: 15.28██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:11<00:00,  1.64it/s] 
 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                      | 25295/42160 [51:30<22:03, 12.74it/s]epoch 12, Training Loss: 1.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 47.00it/s]
epoch 12, Validation Loss: 2.44██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:05<00:00, 43.50it/s] 
 65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                         | 27403/42160 [54:11<18:51, 13.05it/s]epoch 13, Training Loss: 1.11
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.86it/s]
epoch 13, Validation Loss: 2.46███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 53.60it/s] 
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                            | 29511/42160 [56:51<15:27, 13.64it/s]epoch 14, Training Loss: 1.13
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.10it/s]
epoch 14, Validation Loss: 2.50████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 257/262 [00:04<00:00, 50.06it/s] 
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                               | 31619/42160 [59:35<12:59, 13.52it/s]epoch 15, Training Loss: 1.07
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 52.48it/s]
epoch 15, Validation Loss: 2.52███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 53.89it/s] 
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 33727/42160 [1:02:15<10:45, 13.07it/s]epoch 16, Training Loss: 0.96
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 52.02it/s]
epoch 16, Validation Loss: 2.55███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 51.91it/s] 
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                  | 4/2108 [00:03<32:25,  1.08it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000]
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 33728/42160 [1:02:31<10:45, 13.07it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 173/2108 [02:16<24:19,  1.33it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 181/2108 [02:22<27:13,  1.18it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 201/2108 [02:36<19:17,  1.65it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:25<24:08,  1.27it/s]
epoch 16, Training BLEU score: 44.45█                                                                                                                                                                                                                                  | 262/2108 [03:25<28:31,  1.08it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:15<00:00,  1.34it/s]
epoch 16, Validation BLEU score: 14.85██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:15<00:00,  1.55it/s] 
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                      | 35835/42160 [1:11:37<07:18, 14.41it/s]epoch 17, Training Loss: 0.98
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.27it/s]
epoch 17, Validation Loss: 2.58█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 56.30it/s] 
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 37943/42160 [1:14:16<05:00, 14.04it/s]epoch 18, Training Loss: 0.93
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.11it/s]
epoch 18, Validation Loss: 2.61██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 53.87it/s] 
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 40051/42160 [1:16:56<02:35, 13.58it/s]epoch 19, Training Loss: 0.83
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.53it/s]
epoch 19, Validation Loss: 2.63███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 51.76it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 42159/42160 [1:19:38<00:00, 13.44it/s]epoch 20, Training Loss: 0.85
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 50.52it/s]
epoch 20, Validation Loss: 2.68█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 50.07it/s] 
[2.377096262217925, 2.1383134042402374, 1.922081042568869, 1.74627868189305, 1.751240838015102, 1.6381676193658947, 1.4881180228499353, 1.5027337092093318, 1.4190919831310322, 1.2818027896209279, 1.3015991159532736, 1.234561556543752, 1.1081071200248638, 1.1302926048947466, 1.074381166351588, 0.9580396207957838, 0.9816819871060084, 0.9349607752187202, 0.826340680627375, 0.8495906124163624]
[2.307969038268082, 2.2717631117988177, 2.2591742895941698, 2.267005724306325, 2.2921943104904114, 2.2987156480778266, 2.3166816432512443, 2.348224892416073, 2.364219402538911, 2.3836150683519493, 2.4158007720954546, 2.4410800119392744, 2.4582124930301696, 2.4959440235873216, 2.5228692702664675, 2.547015929040108, 2.5773628435972085, 2.614304987073855, 2.631829518853253, 2.6771675466581155]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42160/42160 [1:19:44<00:00,  8.81it/s]