PS D:\Github\direct_speech_translation>  d:; cd 'd:\Github\direct_speech_translation'; & 'c:\Users\yuran\anaconda3\envs\cis530v3\python.exe' 'c:\Users\yuran\.vscode\extensions\ms-python.python-2021.11.1422169775\pythonFiles\lib\python\debugpy\launcher' '54340' '--' 'd:\Github\direct_speech_translation\finetune.py' 
Resolving data files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 193/193 [00:00<00:00, 192967.98it/s] 
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<?, ?it/s] 
Using custom data configuration default-76928aabbb771ab7
Reusing dataset json (C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 333.25it/s] 
I don't know what I'm doing.
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-330405a211a104ad.arrow
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-2ce924be7cc57e5a.arrow
<torch.optim.lr_scheduler.LambdaLR object at 0x0000019B029D98E0>
<torch.optim.lr_scheduler.LambdaLR object at 0x0000019B029D9A30>
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:52<27:17,  1.13it/s] 
epoch 1, Training BLEU score: 13.50██                                                                                                                                                                                                                                  | 262/2108 [03:52<25:13,  1.22it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:41<00:00,  1.18it/s] 
epoch 1, Validation BLEU score: 12.39███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:41<00:00,  1.33it/s] 

PS D:\Github\direct_speech_translation>  d:; cd 'd:\Github\direct_speech_translation'; & 'c:\Users\yuran\anaconda3\envs\cis530v3\python.exe' 'c:\Users\yuran\.vscode\extensions\ms-python.python-2021.11.1422169775\pythonFiles\lib\python\debugpy\launcher' '54428' '--' 'd:\Github\direct_speech_translation\finetune.py' 
Resolving data files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 193/193 [00:00<00:00, 192876.02it/s]
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:00<?, ?it/s] 
Using custom data configuration default-76928aabbb771ab7
Reusing dataset json (C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 16.74it/s] 
I don't know what I'm doing.
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-330405a211a104ad.arrow
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-76928aabbb771ab7\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-2ce924be7cc57e5a.arrow
<torch.optim.lr_scheduler.LambdaLR object at 0x00000145AD758880>
<torch.optim.lr_scheduler.LambdaLR object at 0x00000145AD7589D0>
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:06<00:00, 40.31it/s] 
Before training, Validation Loss: 2.60
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:43<00:00,  1.17it/s] 
Before training, BLEU score: 12.39
  5%|████████████▊                                                                                                                                                                                                                                                   | 2107/42160 [02:31<47:43, 13.99it/s]epoch 1, Training Loss: 2.42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 52.35it/s]
epoch 1, Validation Loss: 2.33████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 52.96it/s] 
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:34<25:12,  1.22it/s]
epoch 1, Training BLEU score: 16.93██                                                                                                                                                                                                                                  | 262/2108 [03:34<22:49,  1.35it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.35it/s]
epoch 1, Validation BLEU score: 15.06███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.42it/s] 
 10%|█████████████████████████▌                                                                                                                                                                                                                                      | 4215/42160 [11:56<45:13, 13.99it/s]epoch 2, Training Loss: 2.21
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 52.35it/s]
epoch 2, Validation Loss: 2.28██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 54.18it/s] 
 15%|██████████████████████████████████████▍                                                                                                                                                                                                                         | 6323/42160 [14:33<43:03, 13.87it/s]epoch 3, Training Loss: 2.05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.15it/s]
epoch 3, Validation Loss: 2.26████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 52.87it/s] 
 20%|███████████████████████████████████████████████████▏                                                                                                                                                                                                            | 8431/42160 [17:09<37:14, 15.09it/s]epoch 4, Training Loss: 1.91
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.74it/s]
epoch 4, Validation Loss: 2.26████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 53.66it/s] 
 25%|███████████████████████████████████████████████████████████████▋                                                                                                                                                                                               | 10539/42160 [19:44<36:16, 14.53it/s]epoch 5, Training Loss: 1.84
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.44it/s]
epoch 5, Validation Loss: 2.26████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 53.84it/s] 
 30%|████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                                                  | 12647/42160 [22:20<36:30, 13.47it/s]epoch 6, Training Loss: 1.85
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 52.40it/s]
epoch 6, Validation Loss: 2.27██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 53.50it/s] 
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:25<24:06,  1.28it/s]
epoch 6, Training BLEU score: 24.16██                                                                                                                                                                                                                                  | 262/2108 [03:25<22:23,  1.37it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.35it/s]
epoch 6, Validation BLEU score: 15.87███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.48it/s] 
 35%|█████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                     | 14755/42160 [31:36<33:47, 13.52it/s]epoch 7, Training Loss: 1.74
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.60it/s]
epoch 7, Validation Loss: 2.27███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 52.51it/s] 
 40%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                         | 16863/42160 [34:12<29:51, 14.12it/s]epoch 8, Training Loss: 1.68
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.31it/s]
epoch 8, Validation Loss: 2.28████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 54.50it/s] 
 45%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                            | 18971/42160 [36:46<27:58, 13.82it/s]epoch 9, Training Loss: 1.69
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.65it/s]
epoch 9, Validation Loss: 2.28███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 53.65it/s] 
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                               | 21079/42160 [39:21<25:27, 13.80it/s]epoch 10, Training Loss: 1.60
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.77it/s]
epoch 10, Validation Loss: 2.30███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 53.76it/s] 
 55%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                  | 23187/42160 [41:53<21:08, 14.95it/s]epoch 11, Training Loss: 1.54
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.66it/s]
epoch 11, Validation Loss: 2.30█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 54.22it/s] 
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:15<22:58,  1.34it/s]
epoch 11, Training BLEU score: 27.15█                                                                                                                                                                                                                                  | 262/2108 [03:15<22:41,  1.36it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:16<00:00,  1.34it/s]
epoch 11, Validation BLEU score: 15.79██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:16<00:00,  1.54it/s] 
 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                      | 25295/42160 [51:00<19:54, 14.12it/s]epoch 12, Training Loss: 1.56
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.78it/s]
epoch 12, Validation Loss: 2.31████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 53.86it/s] 
 65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                         | 27403/42160 [53:36<17:32, 14.03it/s]epoch 13, Training Loss: 1.48
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.18it/s]
epoch 13, Validation Loss: 2.33███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 54.51it/s] 
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                            | 29511/42160 [56:11<14:21, 14.68it/s]epoch 14, Training Loss: 1.42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.46it/s]
epoch 14, Validation Loss: 2.33████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 54.70it/s] 
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                               | 31619/42160 [58:44<12:05, 14.53it/s]epoch 15, Training Loss: 1.44
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.60it/s]
epoch 15, Validation Loss: 2.35███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 54.32it/s] 
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 33727/42160 [1:01:16<09:52, 14.24it/s]epoch 16, Training Loss: 1.37
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.40it/s]
epoch 16, Validation Loss: 2.36████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 257/262 [00:04<00:00, 54.76it/s] 
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:18<23:15,  1.32it/s]
epoch 16, Training BLEU score: 31.51█                                                                                                                                                                                                                                  | 262/2108 [03:18<24:03,  1.28it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:17<00:00,  1.32it/s]
epoch 16, Validation BLEU score: 15.62██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:17<00:00,  1.53it/s] 
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                      | 35835/42160 [1:10:32<08:08, 12.96it/s]epoch 17, Training Loss: 1.32
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 52.93it/s]
epoch 17, Validation Loss: 2.37█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 52.47it/s] 
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 37943/42160 [1:13:07<04:46, 14.71it/s]epoch 18, Training Loss: 1.34
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.04it/s]
epoch 18, Validation Loss: 2.39█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 54.41it/s] 
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 40051/42160 [1:15:43<02:39, 13.26it/s]epoch 19, Training Loss: 1.27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.27it/s]
epoch 19, Validation Loss: 2.40████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 54.92it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 42159/42160 [1:18:16<00:00, 15.14it/s]epoch 20, Training Loss: 1.22
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.78it/s]
epoch 20, Validation Loss: 2.41████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 54.32it/s] 
[2.418154987313942, 2.2102278890600693, 2.04677618290713, 1.9120849195083134, 1.8417003490666963, 1.8467689244751686, 1.7401448716701096, 1.679041413304023, 1.6912901274280259, 1.5985836968023819, 1.5434982333565572, 1.5595665324967094, 1.4777368620405613, 1.4240328811490786, 1.4440187296390081, 1.3678886559023125, 1.3187318423610936, 1.338921798644075, 1.266497169262544, 1.2203934570417458]
[2.333728434930321, 2.279025974846978, 2.259307834710784, 2.2575573532180933, 2.261514484199859, 2.2651176575485987, 2.27329511314858, 2.2761536436226533, 2.283703938467812, 2.296236168564731, 2.3016277613075635, 2.312422587443854, 2.3263885039864607, 2.3337444647122885, 2.3499523337560757, 2.361966106727833, 2.370068002293128, 2.3902343047484185, 2.4016625462597565, 2.4091843070874686]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42160/42160 [1:18:22<00:00,  8.96it/s]
PS D:\Github\direct_speech_translation> 