wd = 0.0002
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:06<00:00, 42.13it/s]
Before training, Validation Loss: 2.63
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:26<00:00,  1.27it/s] 
Before training, BLEU score: 12.78
 10%|█████████████████████████▌                                                                                                                                                                                                                                      | 2108/21080 [02:31<22:25, 14.10it/s]epoch 1, Training Loss: 2.40
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.49it/s]
epoch 1, Validation Loss: 2.33██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.34it/s] 
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                  | 3/2108 [00:03<33:53,  1.04it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 10%|█████████████████████████▌                                                                                                                                                                                                                                      | 2108/21080 [02:43<22:25, 14.10it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 58/2108 [00:45<25:21,  1.35it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 87/2108 [01:07<24:07,  1.40it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 135/2108 [01:43<25:35,  1.28it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:25<24:06,  1.28it/s]
epoch 1, Training BLEU score: 17.35██                                                                                                                                                                                                                                  | 262/2108 [03:25<25:09,  1.22it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:20<00:00,  1.31it/s]
epoch 1, Validation BLEU score: 15.10███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:20<00:00,  1.35it/s] 
 20%|███████████████████████████████████████████████████▏                                                                                                                                                                                                            | 4215/21080 [11:54<20:02, 14.03it/s]epoch 2, Training Loss: 2.16
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.48it/s]
epoch 2, Validation Loss: 2.29████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 52.91it/s] 
 30%|████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                   | 6323/21080 [14:32<19:09, 12.84it/s]epoch 3, Training Loss: 1.93
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.91it/s]
epoch 3, Validation Loss: 2.28██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 54.06it/s] 
 40%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                         | 8431/21080 [17:10<14:51, 14.18it/s]epoch 4, Training Loss: 1.85
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.14it/s]
epoch 4, Validation Loss: 2.28████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 52.87it/s] 
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                               | 10539/21080 [19:47<11:54, 14.75it/s]epoch 5, Training Loss: 1.73
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.61it/s]
epoch 5, Validation Loss: 2.31█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 54.86it/s] 
 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                      | 12647/21080 [22:25<09:47, 14.35it/s]epoch 6, Training Loss: 1.61
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.57it/s]
epoch 6, Validation Loss: 2.33███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 53.21it/s] 
 60%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                      | 12648/21080 [22:44<09:47, 14.35it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 54/2108 [00:42<27:58,  1.22it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 129/2108 [01:50<31:01,  1.06it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
epoch 6, Training BLEU score: 26.54██                                                                                                                                                                                                                                  | 262/2108 [03:33<25:55,  1.19it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:18<00:00,  1.32it/s] 
epoch 6, Validation BLEU score: 15.42███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:18<00:00,  1.45it/s] 
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                            | 14756/21080 [32:06<08:10, 12.88it/s]epoch 7, Training Loss: 1.56
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 51.21it/s] 
epoch 7, Validation Loss: 2.34██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:05<00:00, 51.46it/s] 
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                   | 16864/21080 [34:50<05:11, 13.53it/s]epoch 8, Training Loss: 1.51
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 54.39it/s] 
epoch 8, Validation Loss: 2.35█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 54.22it/s] 
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 18972/21080 [37:30<02:50, 12.38it/s]epoch 9, Training Loss: 1.42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:05<00:00, 50.72it/s] 
epoch 9, Validation Loss: 2.39█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 257/262 [00:05<00:00, 49.93it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21080/21080 [40:09<00:00, 14.09it/s]epoch 10, Training Loss: 1.32
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.11it/s] 
epoch 10, Validation Loss: 2.41███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 55.09it/s] 
[2.4042123500717207, 2.156542900674031, 1.9330324004112656, 1.8496015224556317, 1.7262185900781368, 1.6113292208149945, 1.5631569755710732, 1.512651367250837, 1.4166752186230962, 1.3245352717289662]
[2.327076952421028, 2.28761209831893, 2.2778565571963334, 2.28114575443377, 2.307948547465201, 2.326643101131643, 2.3372960909632328, 2.353370398738002, 2.3851438383109698, 2.410924563426098]



Before training, Validation Loss: 2.63
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:24<00:00,  1.28it/s] 
Before training, BLEU score: 12.78
 10%|█████████████████████████▌                                                                                                                                                                                                                                      | 2107/21080 [02:29<21:34, 14.66it/s]epoch 1, Training Loss: 2.41
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.29it/s]
epoch 1, Validation Loss: 2.33████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 55.15it/s] 
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                  | 2/2108 [00:01<23:32,  1.49it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000]
 10%|█████████████████████████▌                                                                                                                                                                                                                                      | 2108/21080 [02:44<21:33, 14.66it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 74/2108 [00:59<25:49,  1.31it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 120/2108 [01:36<26:57,  1.23it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 152/2108 [02:01<34:19,  1.05s/it] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 184/2108 [02:27<23:33,  1.36it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 251/2108 [03:20<24:58,  1.24it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:29<24:33,  1.25it/s]
epoch 1, Training BLEU score: 17.33██                                                                                                                                                                                                                                  | 262/2108 [03:29<27:07,  1.13it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:11<00:00,  1.36it/s]
epoch 1, Validation BLEU score: 15.23███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:11<00:00,  1.35it/s] 
 20%|███████████████████████████████████████████████████▏                                                                                                                                                                                                            | 4215/21080 [11:46<21:02, 13.36it/s]epoch 2, Training Loss: 2.16
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.13it/s]
epoch 2, Validation Loss: 2.28██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 54.74it/s] 
 20%|███████████████████████████████████████████████████▏                                                                                                                                                                                                            | 4216/21080 [12:04<21:02, 13.36it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 25/2108 [00:21<29:27,  1.18it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 88/2108 [01:08<23:12,  1.45it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 261/2108 [03:20<21:10,  1.45it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:21<23:38,  1.30it/s] 
epoch 2, Training BLEU score: 20.40██                                                                                                                                                                                                                                  | 262/2108 [03:21<20:35,  1.49it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:21<00:00,  1.30it/s]
epoch 2, Validation BLEU score: 15.36███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:21<00:00,  1.50it/s] 
 30%|████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                   | 6323/21080 [21:04<17:53, 13.75it/s]epoch 3, Training Loss: 1.93
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.76it/s]
epoch 3, Validation Loss: 2.28██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 55.07it/s] 
 30%|████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                   | 6324/21080 [21:14<17:53, 13.75it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 70/2108 [00:53<25:22,  1.34it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 192/2108 [02:27<21:25,  1.49it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 203/2108 [02:34<20:17,  1.56it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 233/2108 [02:57<21:36,  1.45it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:21<23:37,  1.30it/s]
epoch 3, Training BLEU score: 22.42██                                                                                                                                                                                                                                  | 262/2108 [03:21<21:13,  1.45it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:11<00:00,  1.37it/s]
epoch 3, Validation BLEU score: 15.66███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:11<00:00,  1.34it/s] 
 40%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                         | 8431/21080 [30:13<15:22, 13.72it/s]epoch 4, Training Loss: 1.85
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.41it/s]
epoch 4, Validation Loss: 2.28████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 256/262 [00:04<00:00, 53.70it/s] 
 40%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                         | 8432/21080 [30:25<15:22, 13.72it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 82/2108 [01:00<25:18,  1.33it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 157/2108 [02:07<26:22,  1.23it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 240/2108 [03:08<22:27,  1.39it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:23<23:54,  1.29it/s]
epoch 4, Training BLEU score: 24.48██                                                                                                                                                                                                                                  | 262/2108 [03:23<20:03,  1.53it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:10<00:00,  1.38it/s]
epoch 4, Validation BLEU score: 15.78███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:10<00:00,  1.46it/s] 
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                               | 10539/21080 [39:23<11:53, 14.77it/s]epoch 5, Training Loss: 1.73
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.65it/s]
epoch 5, Validation Loss: 2.30████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 55.38it/s] 
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                               | 10540/21080 [39:35<11:53, 14.77it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 38/2108 [00:27<29:31,  1.17it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:12<22:37,  1.36it/s]
epoch 5, Training BLEU score: 25.99██                                                                                                                                                                                                                                  | 262/2108 [03:12<20:49,  1.48it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:10<00:00,  1.37it/s]
epoch 5, Validation BLEU score: 15.62███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:10<00:00,  1.56it/s] 
 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                      | 12647/21080 [48:22<10:06, 13.90it/s]epoch 6, Training Loss: 1.61
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.68it/s]
epoch 6, Validation Loss: 2.33████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 55.35it/s] 
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                            | 14755/21080 [50:57<07:15, 14.54it/s]epoch 7, Training Loss: 1.56
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.45it/s]
epoch 7, Validation Loss: 2.33████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 55.35it/s] 
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                   | 16863/21080 [53:32<05:09, 13.62it/s]epoch 8, Training Loss: 1.51
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.26it/s]
epoch 8, Validation Loss: 2.35█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 257/262 [00:04<00:00, 54.43it/s] 
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                   | 16864/21080 [53:46<05:09, 13.62it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 25/2108 [00:17<22:31,  1.54it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 83/2108 [01:00<25:45,  1.31it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 180/2108 [02:14<24:31,  1.31it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:16<23:04,  1.33it/s]
epoch 8, Training BLEU score: 29.69██                                                                                                                                                                                                                                  | 262/2108 [03:16<24:50,  1.24it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:17<00:00,  1.33it/s]
epoch 8, Validation BLEU score: 15.45███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:17<00:00,  1.52it/s] 
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 18972/21080 [1:02:42<02:36, 13.44it/s]epoch 9, Training Loss: 1.42
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.85it/s]
epoch 9, Validation Loss: 2.38███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 56.06it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21080/21080 [1:05:17<00:00, 14.36it/s]epoch 10, Training Loss: 1.33
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 55.71it/s]
epoch 10, Validation Loss: 2.42████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 257/262 [00:04<00:00, 54.52it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21080/21080 [1:05:36<00:00, 14.36it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 57/2108 [00:41<27:07,  1.26it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 214/2108 [02:38<21:18,  1.48it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:13<22:44,  1.35it/s]
epoch 10, Training BLEU score: 32.81█                                                                                                                                                                                                                                  | 262/2108 [03:13<21:36,  1.42it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:08<00:00,  1.39it/s]
epoch 10, Validation BLEU score: 15.11██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:08<00:00,  1.58it/s] 
[2.407280980409662, 2.156682116426598, 1.9340140834818302, 1.8492960629585347, 1.7267884006988843, 1.6123835794500427, 1.5643853267241248, 1.5120789498034193, 1.41718332856837, 1.3259515603986591]
[2.3263145785295327, 2.28284130524133, 2.2781739300898924, 2.281396654725985, 2.301493098262612, 2.330687544273056, 2.3284728085721724, 2.3470606958593123, 2.3800950195953137, 2.4151956889465565]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21080/21080 [1:11:45<00:00,  4.90it/s]