PS D:\Github\direct_speech_translation>  d:; cd 'd:\Github\direct_speech_translation'; & 'c:\Users\yuran\anaconda3\envs\cis530v3\python.exe' 'c:\Users\yuran\.vscode\extensions\ms-python.python-2021.12.1559732655\pythonFiles\lib\python\debugpy\launcher' '56985' '--' 'd:\Github\direct_speech_translation\asr_translation.py' 
Using custom data configuration default-171cc3cf686d7bc3
Reusing dataset json (C:\Users\yuran\.cache\huggingface\datasets\json\default-171cc3cf686d7bc3\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 666.50it/s] 
c:\Users\yuran\anaconda3\envs\cis530v3\lib\site-packages\transformers\configuration_utils.py:348: UserWarning: Passing `gradient_checkpointing` to a config initialization is deprecated and will be removed in v5 Transformers. Using `model.gradient_checkpointing_enable()` instead, or if you are using the `Trainer` API, pass `gradient_checkpointing=True` in your `TrainingArguments`.
  warnings.warn(
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-171cc3cf686d7bc3\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-69a2c1eb52b502ca.arrow
Loading cached processed dataset at C:\Users\yuran\.cache\huggingface\datasets\json\default-171cc3cf686d7bc3\0.0.0\c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426\cache-717a40a490e3acc3.arrow
weight decay: 0.0002
  0%|                                                                                                                                                                                                                                                               | 0/144 [00:00<?, ?it/s]c:\Users\yuran\anaconda3\envs\cis530v3\lib\site-packages\transformers\models\wav2vec2\modeling_wav2vec2.py:1055: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  return (input_length - kernel_size) // stride + 1
 12%|██████████████████████████████▊                                                                                                                                                                                                                       | 18/144 [02:42<16:20,  7.78s/it]epoch 1, Training Loss: 5.80
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.31it/s]
epoch 1, Validation Loss: 5.73████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.31it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:50<00:11,  1.53it/s]
epoch 1, Training BLEU score: 0.07████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:50<00:09,  1.87it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:52<00:00,  2.20it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:52<00:00,  2.50it/s] 
[['Thank you.']]
model predictions:
["There's a view of the views of the following:"]
epoch 1, Validation BLEU score: 0.17
 25%|█████████████████████████████████████████████████████████████▌                                                                                                                                                                                        | 36/144 [09:36<14:21,  7.98s/it]epoch 2, Training Loss: 4.34
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.32it/s]
epoch 2, Validation Loss: 5.38████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.29it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:30<00:10,  1.74it/s]
epoch 2, Training BLEU score: 0.19████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:30<00:09,  1.83it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:53<00:00,  2.18it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:53<00:00,  2.31it/s] 
[['Thank you.']]
model predictions:
['Here we are.']
epoch 2, Validation BLEU score: 0.17
 38%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                         | 54/144 [16:10<12:01,  8.02s/it]epoch 3, Training Loss: 4.27
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.32it/s] 
epoch 3, Validation Loss: 5.72████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.29it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [07:25<00:30,  1.70s/it] 
epoch 3, Training BLEU score: 0.09████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [07:25<00:29,  1.63s/it] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [02:26<00:00,  1.26s/it] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [02:26<00:00,  1.68it/s] 
[['Thank you.']]
model predictions:
['As a result, the following activities will be made available to the public for the following:']
epoch 3, Validation BLEU score: 0.13
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                           | 72/144 [29:14<10:05,  8.41s/it]epoch 4, Training Loss: 4.22
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:27<00:00,  4.20it/s] 
epoch 4, Validation Loss: 5.84████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:27<00:00,  4.37it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [06:36<00:27,  1.51s/it] 
epoch 4, Training BLEU score: 0.12████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [06:36<00:27,  1.54s/it] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [02:32<00:00,  1.32s/it] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [02:32<00:00,  1.02it/s] 
[['Thank you.']]
model predictions:
['As a result, it has been made available to the public for the following:']
epoch 4, Validation BLEU score: 0.07
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                            | 90/144 [41:38<07:36,  8.46s/it]epoch 5, Training Loss: 4.20
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:27<00:00,  4.28it/s] 
epoch 5, Validation Loss: 5.77████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:27<00:00,  4.33it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [05:37<00:23,  1.29s/it] 
epoch 5, Training BLEU score: 0.07████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [05:37<00:25,  1.44s/it] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:32<00:00,  1.25it/s] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:32<00:00,  1.07s/it] 
[['Thank you.']]
model predictions:
["It's already being used as a tool to promote the dissemination of information on the public information on the following themes:"]
poch 6, Training Loss: 4.19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s] 
epoch 6, Validation Loss: 5.89████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.40it/s] 
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                              | 126/144 [55:07<02:22,  7.90s/it]epoch 7, Training Loss: 4.18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 7, Validation Loss: 5.81████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.33it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [58:19<00:00,  8.14s/it]epoch 8, Training Loss: 4.17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.32it/s] 
epoch 8, Validation Loss: 5.98████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.30it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [03:02<00:12,  1.44it/s] 
epoch 8, Training BLEU score: 0.10████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [03:02<00:10,  1.70it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:57<00:00,  2.01it/s] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:57<00:00,  2.35it/s] 
[['Thank you.']]
model predictions:
['The following is an example of the following:']
epoch 8, Validation BLEU score: 0.17
[5.801751176516215, 4.340979586872789, 4.266218923446205, 4.2214391094942885, 4.201971526361174, 4.187203411840731, 4.175502991096841, 4.173103976994753]
[5.7338001008691455, 5.3838603825404725, 5.718133872952954, 5.838524875969722, 5.770160781926122, 5.890215218067169, 5.808677307490645, 5.9773781484571]  