weight decay: 0.0002
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:06<00:00, 41.80it/s]
Before training, Validation Loss: 2.60
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:37<00:00,  1.21it/s] 
Before training, BLEU score: 12.39
 12%|███████████████████████████████▉                                                                                                                                                                                                                                | 2107/16864 [02:31<17:02, 14.43it/s]epoch 1, Training Loss: 2.38
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 52.96it/s]
epoch 1, Validation Loss: 2.31██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 53.14it/s] 
 12%|████████████████████████████████                                                                                                                                                                                                                                | 2108/16864 [02:42<17:02, 14.43it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 41/2108 [00:35<26:47,  1.29it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 158/2108 [02:06<21:42,  1.50it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 240/2108 [03:08<19:55,  1.56it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:23<23:56,  1.28it/s]
epoch 1, Training BLEU score: 17.71██                                                                                                                                                                                                                                  | 262/2108 [03:23<20:11,  1.52it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:10<00:00,  1.38it/s]
validation reference:███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:10<00:00,  1.45it/s] 
[['Just as more and more people begin to pay for e-books or digital games.'], ['Consumer software is sure to become the next megahit in the virtual goods consumption of China.'], ['Free products are only temporary.'], ['The end of the path will be payment for software, because after all, the essence of business is the exchange of value.'], ['When the software makes our life more and more convenient, becomes more and more indispensable for us.'], ['When pirated editions are reduced by degrees, when we feel that more value is being created by the software.'], ["we'll be sure to pay for it, for anyway all products and services must get remuneration from the market."], ["And I firmly believe that in the next 5 to 10 years, China will rise to become the world's largest market for paid software."], ['Thank you.']]
model predictions:
['More and more of us are starting to pay for e-books and online games.', 'Consumer software will be used by the vast majority of Chinese people, many of whom will be next to spend a lot of money as virtual goods.', 'So we think free is only temporary.', 'In the end, we will have to pay for software, because the essence of business is value exchange.', 'When software brings more convenience to our lives and becomes increasingly distant, it becomes an indispensable part of our lives.', 'When there are fewer pirated versions and more and more people feel that they can bring more value to us.', 'We must also pay for it, because products and services will always have to have market returns.', 'We firmly believe that China will upgrade to the largest paid software market in the world in the next 5 to 10 years.', 'Thank you.']
epoch 1, Validation BLEU score: 15.28
 25%|███████████████████████████████████████████████████████████████▉                                                                                                                                                                                                | 4215/16864 [11:43<15:10, 13.89it/s]epoch 2, Training Loss: 2.14
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.82it/s]
epoch 2, Validation Loss: 2.27█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 53.73it/s] 
 25%|████████████████████████████████████████████████████████████████                                                                                                                                                                                                | 4216/16864 [12:02<15:10, 13.89it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 79/2108 [00:57<25:40,  1.32it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 207/2108 [02:33<20:40,  1.53it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:13<22:43,  1.35it/s]
epoch 2, Training BLEU score: 21.61██                                                                                                                                                                                                                                  | 262/2108 [03:13<23:51,  1.29it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:09<00:00,  1.38it/s]
validation reference:███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:09<00:00,  1.54it/s] 
[['Just as more and more people begin to pay for e-books or digital games.'], ['Consumer software is sure to become the next megahit in the virtual goods consumption of China.'], ['Free products are only temporary.'], ['The end of the path will be payment for software, because after all, the essence of business is the exchange of value.'], ['When the software makes our life more and more convenient, becomes more and more indispensable for us.'], ['When pirated editions are reduced by degrees, when we feel that more value is being created by the software.'], ["we'll be sure to pay for it, for anyway all products and services must get remuneration from the market."], ["And I firmly believe that in the next 5 to 10 years, China will rise to become the world's largest market for paid software."], ['Thank you.']]
model predictions:
['More and more of us are starting to pay for e-books and online games.', 'Consumer software will be used by the vast majority of Chinese people, many of whom are going to spend a lot of money on virtual goods next.', 'So we think free is only temporary.', 'In the end, we will have to pay for software, because the essence of business is value exchange.', 'When software brings more convenience to our life, and when software becomes increasingly distant, it becomes an indispensable part of our life.', 'When there are fewer and fewer applicators, we feel that it can bring more value to us.', 'We must also pay for it, for products and services will always have market returns.', 'We firmly believe that China will upgrade to the largest paid software market in the world in the next 5 to 10 years.', 'Thank you.']
epoch 2, Validation BLEU score: 15.73
 37%|███████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                | 6323/16864 [20:44<12:37, 13.91it/s]epoch 3, Training Loss: 1.92
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.57it/s]
epoch 3, Validation Loss: 2.27███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 52.64it/s] 
 38%|████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                | 6324/16864 [21:02<12:37, 13.91it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 25/2108 [00:19<25:24,  1.37it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 225/2108 [02:49<26:42,  1.18it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:17<23:14,  1.32it/s]
epoch 3, Training BLEU score: 22.73██                                                                                                                                                                                                                                  | 262/2108 [03:17<22:26,  1.37it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.35it/s]
validation reference:███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.59it/s] 
[['Just as more and more people begin to pay for e-books or digital games.'], ['Consumer software is sure to become the next megahit in the virtual goods consumption of China.'], ['Free products are only temporary.'], ['The end of the path will be payment for software, because after all, the essence of business is the exchange of value.'], ['When the software makes our life more and more convenient, becomes more and more indispensable for us.'], ['When pirated editions are reduced by degrees, when we feel that more value is being created by the software.'], ["we'll be sure to pay for it, for anyway all products and services must get remuneration from the market."], ["And I firmly believe that in the next 5 to 10 years, China will rise to become the world's largest market for paid software."], ['Thank you.']]
model predictions:
['More and more of us are starting to pay for e-books and online games.', 'Consumer software will be the next major consumer price for virtual goods for the vast majority of Chinese people.', 'Therefore, we believe that free education is only temporary.', 'In the end, we will have to pay for the software, because the essence of business is value exchange.', 'When software brings more convenience to our life, and when software becomes increasingly inseparable, it becomes an indispensable part of our life.', 'When there are fewer and fewer pirates, we feel that it can bring us more value.', 'We must also pay for it, because products and services will always be rewarded by the market.', 'We firmly believe that China will upgrade into the largest paid software market in the world in the next 5 to 10 years.', 'Thank you all.']
epoch 3, Validation BLEU score: 15.77
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                | 8431/16864 [29:55<09:58, 14.09it/s]epoch 4, Training Loss: 1.81
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.22it/s]
epoch 4, Validation Loss: 2.28███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 259/262 [00:04<00:00, 52.93it/s] 
 50%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                | 8432/16864 [30:13<09:58, 14.09it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 46/2108 [00:34<23:52,  1.44it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 98/2108 [01:13<28:59,  1.16it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 99/2108 [01:14<27:19,  1.23it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:23<23:54,  1.29it/s]
epoch 4, Training BLEU score: 23.99██                                                                                                                                                                                                                                  | 262/2108 [03:23<22:27,  1.37it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:24<00:00,  1.28it/s]
validation reference:███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:24<00:00,  1.58it/s] 
[['Just as more and more people begin to pay for e-books or digital games.'], ['Consumer software is sure to become the next megahit in the virtual goods consumption of China.'], ['Free products are only temporary.'], ['The end of the path will be payment for software, because after all, the essence of business is the exchange of value.'], ['When the software makes our life more and more convenient, becomes more and more indispensable for us.'], ['When pirated editions are reduced by degrees, when we feel that more value is being created by the software.'], ["we'll be sure to pay for it, for anyway all products and services must get remuneration from the market."], ["And I firmly believe that in the next 5 to 10 years, China will rise to become the world's largest market for paid software."], ['Thank you.']]
model predictions:
['More and more people are paying for e-books and online games.', 'Consumer software will be consumed by the vast majority of Chinese, many of them as virtual objects.', 'So we think free education is only for the time being.', 'In the end, we will have to pay for the software, because the essence 
of business is value exchange.', 'When software brings more convenience to our lives, and when software becomes increasingly inseparable, it becomes an indispensable part of our life.', 'When there are fewer and fewer pirates and more and more people feel that it can bring us more value.', 'We must also pay for it, for products and services will always be rewarded by the market.', 'We firmly believe that China will upgrade to the largest paid software market in the world in the next 5 to 10 years.', 'Thank you.']
epoch 4, Validation BLEU score: 15.71
 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                               | 10539/16864 [39:21<07:33, 13.94it/s]epoch 5, Training Loss: 1.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.27it/s]
epoch 5, Validation Loss: 2.30██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 258/262 [00:04<00:00, 51.92it/s] 
 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 10540/16864 [39:33<07:33, 13.94it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 18/2108 [00:14<25:24,  1.37it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 59/2108 [00:45<24:45,  1.38it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                 | 90/2108 [01:08<28:12,  1.19it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 142/2108 [01:50<24:04,  1.36it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 210/2108 [02:41<23:40,  1.34it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:21<23:37,  1.30it/s]
epoch 5, Training BLEU score: 26.00██                                                                                                                                                                                                                                  | 262/2108 [03:21<22:46,  1.35it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.35it/s]
validation reference:███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:14<00:00,  1.62it/s] 
[['Just as more and more people begin to pay for e-books or digital games.'], ['Consumer software is sure to become the next megahit in the virtual goods consumption of China.'], ['Free products are only temporary.'], ['The end of the path will be payment for software, because after all, the essence of business is the exchange of value.'], ['When the software makes our life more and more convenient, becomes more and more indispensable for us.'], ['When pirated editions are reduced by degrees, when we feel that more value is being created by the software.'], ["we'll be sure to pay for it, for anyway all products and services must get remuneration from the market."], ["And I firmly believe that in the next 5 to 10 years, China will rise to become the world's largest market for paid software."], ['Thank you.']]
model predictions:
['More and more people start to pay for e-books and online games.', 'Consumer software will be the next major consumer of virtual goods for the vast majority of Chinese.', 'So we think free education is only temporary.', 'In the end, we will have to pay for the software, because the essence of business is value exchange.', 'When software brings more convenience to our lives, and when software becomes increasingly inseparable, it becomes an indispensable part of our life.', 'When there are fewer and fewer apps, and when we feel that it can bring more value to us.', 'We must also pay for it, because products and services will always be rewarded by the market.', 'We firmly believe that China will upgrade to the largest paid software market in the world in the next 5 to 10 years.', 'Thank you.']
epoch 5, Validation BLEU score: 15.52
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                               | 12647/16864 [48:35<05:07, 13.73it/s]epoch 6, Training Loss: 1.63
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.46it/s]
epoch 6, Validation Loss: 2.32█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 261/262 [00:04<00:00, 53.81it/s] 
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 14755/16864 [51:12<02:27, 14.31it/s]epoch 7, Training Loss: 1.55
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.50it/s]
epoch 7, Validation Loss: 2.33████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 260/262 [00:04<00:00, 53.74it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 16863/16864 [53:48<00:00, 13.77it/s]epoch 8, Training Loss: 1.48
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [00:04<00:00, 53.04it/s]
epoch 8, Validation Loss: 2.35█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 257/262 [00:04<00:00, 52.37it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16864/16864 [54:04<00:00, 13.77it/s][    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 117/2108 [01:30<25:35,  1.30it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000]
                                                                                                                                                                                                                                                                                                          [    7     1     0 65000 65000 65000 65000 65000 65000 65000 65000 65000                                                                                                                                                                                                | 155/2108 [01:58<25:15,  1.29it/s] 
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000 65000
 65000 65000 65000]
 12%|████████████████████████████████                                                                                                                                                                                                                                  | 262/2108 [03:17<23:11,  1.33it/s]
epoch 8, Training BLEU score: 29.98██                                                                                                                                                                                                                                  | 262/2108 [03:17<26:35,  1.16it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:19<00:00,  1.31it/s]
validation reference:███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 262/262 [03:19<00:00,  1.59it/s] 
[['Just as more and more people begin to pay for e-books or digital games.'], ['Consumer software is sure to become the next megahit in the virtual goods consumption of China.'], ['Free products are only temporary.'], ['The end of the path will be payment for software, because after all, the essence of business is the exchange of value.'], ['When the software makes our life more and more convenient, becomes more and more indispensable for us.'], ['When pirated editions are reduced by degrees, when we feel that more value is being created by the software.'], ["we'll be sure to pay for it, for anyway all products and services must get remuneration from the market."], ["And I firmly believe that in the next 5 to 10 years, China will rise to become the world's largest market for paid software."], ['Thank you.']]
model predictions:
['More and more people are paying for e-books and online games.', 'Consumer software will be the next big consumer for virtual goods for the vast majority of Chinese.', 'So we believe that free education is only temporary.', 'In the end, we will have to pay for the software, because the very essence of business is value exchange.', 'The more convenient the software brings to our lives, and the more separated it becomes, it becomes an indispensable part of our lives.', 'When there are fewer and fewer pirates and when we feel that it can bring more value to us.', 'We must also pay for it, for 
products and services will always be rewarded by the market.', 'We firmly believe that China will upgrade to the largest paid software market in the world in the next 5 to 10 years.', 'Thank you.']
epoch 8, Validation BLEU score: 15.39
[2.3774787982681898, 2.138035050492585, 1.9203597113235626, 1.81122533521797, 1.715593699372923, 1.6296990820307433, 1.5507623419250438, 1.477337698528165]
[2.3071070695651397, 2.2718553725089734, 2.26936292716565, 2.281414098639525, 2.29647974886057, 2.318726583974052, 2.331166457583886, 2.353330828306329]