[7.3932619707451925, 5.622779973679119, 5.018684812717968, 4.61478181141946, 4.285076177368562, 4.27712042339974, 4.245094343192047, 4.238412160426378] train
[6.657279335219284, 5.516343124981584, 5.335867645411656, 5.162185945387544, 4.904719870665978, 4.9522396881004855, 4.981149072277135, 5.157413213417448] validation

poch 1, Training Loss: 7.39
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.33it/s]
epoch 1, Validation Loss: 6.66████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:28<00:18,  1.02s/it]
epoch 1, Training BLEU score: 0.04████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:28<00:16,  1.10it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:47<00:00,  1.08it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:47<00:00,  1.21it/s] 
[['Thank you.']]
model predictions:
["It's just to get a lot of assistance to the other of the issue of the issue of the issue of the issue of the issue of the issue of the issue of the issue of the"]
epoch 1, Validation BLEU score: 0.05
 25%|█████████████████████████████████████████████████████████████▌                                                                                                                                                                                        | 36/144 [12:07<14:30,  8.06s/it]epoch 2, Training Loss: 5.62
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s]
epoch 2, Validation Loss: 5.52████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:21<00:17,  1.00it/s]
epoch 2, Training BLEU score: 0.05████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:20<00:22,  1.24s/it] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:44<00:00,  1.11it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:44<00:00,  1.19it/s] 
[['Thank you.']]
model predictions:
["We're all in full, we're in full, we're in full, we're in full, we're in full, we're in full, we're in full, we're in full, we're in full, we're in full."]
epoch 2, Validation BLEU score: 0.05
 38%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                         | 54/144 [21:21<12:04,  8.05s/it]epoch 3, Training Loss: 5.02
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s]
epoch 3, Validation Loss: 5.34████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.25it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:14<00:17,  1.03it/s]
epoch 3, Training BLEU score: 0.06████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [04:13<00:21,  1.22s/it] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:45<00:00,  1.10it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [01:45<00:00,  1.03s/it] 
[['Thank you.']]
model predictions:
["We've got a lot of people on the front of the page."]
epoch 3, Validation BLEU score: 0.07
 50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                           | 72/144 [30:31<09:39,  8.05s/it]epoch 4, Training Loss: 4.61
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s]
epoch 4, Validation Loss: 5.16████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.32it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:07<00:08,  2.05it/s]
epoch 4, Training BLEU score: 0.14████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:07<00:08,  2.09it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:45<00:00,  2.58it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:45<00:00,  2.57it/s] 
[['Thank you.']]
model predictions:
["We're on the list of the full list of the official documents of the United Nations."]
epoch 4, Validation BLEU score: 0.18
 62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                            | 90/144 [36:32<07:05,  7.88s/it]epoch 5, Training Loss: 4.29
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.35it/s]
epoch 5, Validation Loss: 4.90████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.33it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:39<00:10,  1.64it/s]
epoch 5, Training BLEU score: 0.08████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:39<00:11,  1.53it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:46<00:00,  2.51it/s]
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:46<00:00,  2.66it/s] 
[['Thank you.']]
model predictions:
["It's a new version of the series."]
poch 6, Training Loss: 4.28
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 6, Validation Loss: 4.95████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.33it/s] 
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                              | 126/144 [46:15<02:21,  7.86s/it]epoch 7, Training Loss: 4.25
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.34it/s] 
epoch 7, Validation Loss: 4.98████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.32it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [49:21<00:00,  7.81s/it]epoch 8, Training Loss: 4.24
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.33it/s] 
epoch 8, Validation Loss: 5.16████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:26<00:00,  4.28it/s] 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:13<00:09,  1.96it/s] 
epoch 8, Training BLEU score: 0.16████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/280 [02:13<00:08,  2.04it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:53<00:00,  2.16it/s] 
validation reference:█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:53<00:00,  2.36it/s] 
[['Thank you.']]
model predictions:
["It's a new version of the new version of the series."]
epoch 8, Validation BLEU score: 0.33